# Name: loose-route-disabled
# Group: loose-route
# Description: no handling of loose-routed messages

# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

macro loose_route_handler
  xlog("L_DBG","-- loose-route-handler DISABLED -- LR $rm From: $fu To: $tu RURI: $ru");
end macro loose_route_handler
