# Name: toolbox
# Required
# Description: misc routines

macro initialize

  xlog("L_DBG","-- Received from $si with flags $mf:\n$mb");

  # -----------------------------------------------------------------
  # Sanity Check Section
  # -----------------------------------------------------------------
  if (!mf_process_maxfwd_header("${max_hops}")) {
    xlog("L_DBG","-- Too Many Hops: $rm From: $fu To: $tu");
    if( !is_method("ACK") ) {
      sl_send_reply("483", "Too Many Hops");
    };
    exit;
  };

  if (msg:len > max_len) {
    xlog("L_DBG","INFO -- Message Overflow: $rm From: $fu To: $tu");
    if( !is_method("ACK") ) {
      sl_send_reply("513", "Message Overflow");
    };
    exit;
  };

end macro initialize
